#
# Config options for config.common.i386 automatically generated by splitconfig.pl
#
# CONFIG_ACPI_DEBUG is not set
# CONFIG_ACPI_DEBUGGER is not set
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/i386_defconfig"
CONFIG_ARCH_MMAP_RND_BITS=8
CONFIG_ARCH_MMAP_RND_BITS_MAX=16
CONFIG_ARCH_MMAP_RND_BITS_MIN=8
# CONFIG_BPF_JIT_ALWAYS_ON is not set
CONFIG_EFI_CAPSULE_LOADER=y
# CONFIG_I2C_AMD_MP2 is not set
CONFIG_ILLEGAL_POINTER_VALUE=0
# CONFIG_LATENCYTOP is not set
CONFIG_LOG_BUF_SHIFT=17
CONFIG_NR_CPUS=8
CONFIG_NR_CPUS_DEFAULT=8
CONFIG_NR_CPUS_RANGE_BEGIN=2
CONFIG_NR_CPUS_RANGE_END=8
CONFIG_OUTPUT_FORMAT="elf32-i386"
CONFIG_PAGE_EXTENSION=y
CONFIG_PGTABLE_LEVELS=3
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_PINCTRL_CHERRYVIEW=m
# CONFIG_TLS is not set
CONFIG_TOUCHSCREEN_ELAN=m
# CONFIG_VOP_BUS is not set
CONFIG_X86_INTEL_MID=y
CONFIG_X86_MINIMUM_CPU_FAMILY=6
CONFIG_X86_SPEEDSTEP_LIB=y
CONFIG_XEN_BALLOON_MEMORY_HOTPLUG_LIMIT=4
