#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_ACPI_DEBUG=y
CONFIG_ACPI_DEBUGGER=y
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/x86_64_defconfig"
CONFIG_ARCH_MMAP_RND_BITS=28
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_BPF_JIT_ALWAYS_ON=y
CONFIG_EFI_CAPSULE_LOADER=m
CONFIG_I2C_AMD_MP2=m
CONFIG_ILLEGAL_POINTER_VALUE=0xdead000000000000
CONFIG_LOG_BUF_SHIFT=18
CONFIG_NR_CPUS=8192
CONFIG_NR_CPUS_DEFAULT=8192
CONFIG_NR_CPUS_RANGE_BEGIN=8192
CONFIG_NR_CPUS_RANGE_END=8192
CONFIG_OUTPUT_FORMAT="elf64-x86-64"
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PGTABLE_LEVELS=4
CONFIG_PHYSICAL_ALIGN=0x200000
CONFIG_PINCTRL_CHERRYVIEW=y
CONFIG_TLS=m
CONFIG_TOUCHSCREEN_ELAN=y
CONFIG_VOP_BUS=m
# CONFIG_X86_INTEL_MID is not set
CONFIG_X86_MINIMUM_CPU_FAMILY=64
CONFIG_X86_SPEEDSTEP_LIB=m
CONFIG_XEN_BALLOON_MEMORY_HOTPLUG_LIMIT=512
